spring.application.name=Gateway-Service
server.port=8888
#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
#//////////////////

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

#conf  name gatway
#spring.main.allow-bean-definition-overriding=true
rsa.public-key= classpath:Keys/publicKey.pem

#pout utiliser le webflux pour service
spring.main.allow-bean-definition-overriding=true

#conflit mvc et cloud
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.projetCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.projetCircuitBreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.projetCircuitBreaker.waitDurationInOpenState=4000ms
resilience4j.circuitbreaker.instances.projetCircuitBreaker.permittedNumberOfCallsInHalfOpenState=6
resilience4j.circuitbreaker.instances.projetCircuitBreaker.failureRateThreshold=50

# Retry Configuration
resilience4j.retry.instances.projetRetry.maxAttempts=6
resilience4j.retry.instances.projetRetry.waitDuration=1000ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.projetRateLimiter.limitForPeriod=25
resilience4j.ratelimiter.instances.projetRateLimiter.limitRefreshPeriod=2m



management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

