spring.application.name=Enseignant-Service

server.port=8081

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurer la source de donn?es H2
spring.datasource.url=jdbc:h2:mem:chercheur;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true


# Actuator configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.projetCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.projetCircuitBreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.projetCircuitBreaker.waitDurationInOpenState=4000ms
resilience4j.circuitbreaker.instances.projetCircuitBreaker.permittedNumberOfCallsInHalfOpenState=6
resilience4j.circuitbreaker.instances.projetCircuitBreaker.failureRateThreshold=50

# Retry Configuration
resilience4j.retry.instances.projetRetry.maxAttempts=6
resilience4j.retry.instances.projetRetry.waitDuration=1000ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.projetRateLimiter.limitForPeriod=25
resilience4j.ratelimiter.instances.projetRateLimiter.limitRefreshPeriod=2m





